CodeSystem: MedicaidOwnershipRelationshipTypeCS
Id: medicaid-ownership-relationship-type-cs
Title: "Medicaid Ownership Relationship Type Code System"
Description: "Code system for Medicaid provider ownership relationship types."
* #owner "Owner" "An individual or entity with an ownership interest."
* #board-member "Board Member" "A member of the board of directors or governing body."
* #officer "Officer" "An officer of the organization."
* #managing-employee "Managing Employee" "A managing employee of the organization."
* #family-member "Family Member" "A family member of an owner, board member, officer, or managing employee."
* #subcontractor "Subcontractor" "A subcontractor of the organization."
