CodeSystem: MedicaidNetworkAdequacyStatusCS
Id: medicaid-network-adequacy-status-cs
Title: "Medicaid Network Adequacy Status Code System"
Description: "Code system for Medicaid network adequacy status."
* #adequate "Adequate" "The network meets all adequacy standards."
* #partially-adequate "Partially Adequate" "The network meets some but not all adequacy standards."
* #inadequate "Inadequate" "The network does not meet adequacy standards."
* #pending-review "Pending Review" "The network adequacy is currently under review."
* #waiver-granted "Waiver Granted" "A waiver has been granted for one or more adequacy standards."
* #corrective-action-plan "Corrective Action Plan" "A corrective action plan is in place to address inadequacies."
