CodeSystem: MedicaidOwnerTypeCS
Id: medicaid-owner-type-cs
Title: "Medicaid Owner Type Code System"
Description: "Code system for Medicaid provider owner types."
* ^version = "1.0.0"
* ^experimental = false
* ^date = "2025-05-06"
* ^caseSensitive = true
* ^content = #complete
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[0].valueCode = #fm
* #individual "Individual" "A natural person."
* #organization "Organization" "A company, corporation, or other legal entity."
* #government "Government" "A government entity."
